{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=gamejam-db;Database=GameJamDB;User Id=sa;Password=ThisIsAnLaptopAdaptor;TrustServerCertificate=True;"
  }
}